---
- name: Replaces snap version of Firefox with an APT one
  hosts: all
  tasks:
    - name: Removes firefox snap
      community.general.snap:
        name: firefox
        state: absent

    - name: Removes default Firefox dummy deb package
      ansible.builtin.apt:
        name:
          - firefox
        state: absent
        update_cache: false

    - name: Add Firefox PPA repository and key
      ansible.builtin.deb822_repository:
        name: mozillateam
        types: deb
        uris: http://ppa.launchpad.net/mozillateam/ppa/ubuntu
        suites: "{{ ansible_lsb.codename }}"
        components: main
        signed_by: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x0ab215679c571d1c8325275b9bdb3d89ce49ec21
        state: present

    - name: Give priority to Firefox from PPA
      ansible.builtin.copy:
        src: mozillateam
        dest: /etc/apt/preferences.d/mozillateam
        mode: "0644"
        owner: root
        group: root

    - name: Install Firefox
      ansible.builtin.apt:
        name:
          - firefox
          - firefox-locale-fr
        state: present
        update_cache: true

    - name: Activate Firefox auto-update
      ansible.builtin.copy:
        src: 51unattended-upgrades-mozillateam
        dest: /etc/apt/apt.conf.d/51unattended-upgrades-mozillateam
        mode: "0644"
        owner: root
        group: root

  become: true
