---
- name: Install and configure Git
  hosts: all
  tasks:
    - name: Install Git
      ansible.builtin.apt:
        name: git
        state: present
        update_cache: false
      become: true

    - name: Define env var
      ansible.builtin.include_role:
        name: bashrc.d
      vars:
        custom_bashrc_file: 00_git.bashrc

    - name: Custom .gitconfig file
      ansible.builtin.template:
        src: .gitconfig.j2
        dest: "{{ ansible_user_dir }}/.gitconfig"
        mode: "0644"
