---
- name: Configure GnuPG
  hosts: all

  tasks:
    - name: Copy gpg.conf file to user dir
      ansible.builtin.copy:
        src: gpg.conf
        dest: "{{ ansible_user_dir }}/.gnupg/"
        mode: "0644"
