---
- name: Customizes keyboard key bindings
  hosts: all
  tasks:
    - name: Adds simple support for backtick and pipe typing on the upper left key
      ansible.builtin.lineinfile:
        path: /usr/share/X11/xkb/symbols/fr
        regexp: '\s+key\s+<TLDE>\s+\{\s*\[\s+oe,\s+OE,\s+leftdoublequotemark,\s+rightdoublequotemark\s+]\s*};'
        line: "    key <TLDE>  { [           grave,             bar, leftdoublequotemark, rightdoublequotemark ] };"
        backrefs: true
        state: present
      become: true

    - name: Uses right Super key as a Menu key (when there is a right Super key but no Menu key on keyboard)
      ansible.builtin.lineinfile:
        path: /usr/share/X11/xkb/symbols/pc
        search_string: "    key <RWIN> {[  Super_R    ]};"
        line: "    key <RWIN> {[  Menu  ]};"
        state: present
      become: true

    - name: Switches no-breaking space and narrow no-breaking space in level3n to facilitate the typing of the later
      ansible.builtin.lineinfile:
        path: /usr/share/X11/xkb/symbols/nbsp
        search_string: '  key <SPCE> {[  space,  space,  nobreakspace,  U202F  ], type[group1]="FOUR_LEVEL" };'
        line: '  key <SPCE> {[  space,  space,  U202F,  nobreakspace  ], type[group1]="FOUR_LEVEL" };'
        state: present
      become: true
