---
- name: Simple APT installs with no additional configuration (cURL, htop, Vim…)
  hosts: all
  tasks:
    - name: Install packages
      ansible.builtin.apt:
        name: "{{ packages_to_install }}"
        update_cache: true
        state: present

  become: true
