---
- name: Configure shell (prompt, keyboard shortcuts, …)
  hosts: all
  tasks:
    - name: Customize shell
      ansible.builtin.include_role:
        name: bashrc.d
      vars:
        custom_bashrc_file: 05_prompt.bashrc

    - name: Copy custom .inputrc file
      ansible.builtin.copy:
        src: .inputrc
        dest: "{{ ansible_user_dir }}"
        mode: "0644"

- name: Configure root shell
  hosts: all
  tasks:
    - name: Customize root shell
      ansible.builtin.include_role:
        name: bashrc.d
      vars:
        custom_bashrc_file: 05_prompt.bashrc

  become: true
