---
- name: Ensure VirtualBox is installed
  hosts: all
  tasks:
    - name: Accept VirtualBox Ext Pack license
      ansible.builtin.debconf:
        name: virtualbox-ext-pack
        question: virtualbox-ext-pack/license
        value: "true"
        vtype: select

    - name: Ensure VirtualBox package is installed
      ansible.builtin.apt:
        name:
          - virtualbox
          - virtualbox-guest-additions-iso
          - virtualbox-ext-pack
        state: present
        update_cache: true

    # Mandatory to use USB devices
    - name: Ensure current user is a member of `vboxusers` and `disk` groups
      ansible.builtin.user:
        name: "{{ ansible_user_id }}"
        groups:
          - vboxusers
          - disk
        append: true

  become: true
