---
- name: Install Microsoft VS Code
  hosts: all
  tasks:
    - name: Add VSCode repository
      ansible.builtin.deb822_repository:
        name: vscode
        types: deb
        uris: https://packages.microsoft.com/repos/code
        suites: stable
        components: main
        architectures: amd64
        signed_by: https://packages.microsoft.com/keys/microsoft.asc
        state: present

    - name: Install VS Code
      ansible.builtin.apt:
        name: code
        state: present
        update_cache: true

  become: true
